<!DOCTYPE html>
<html lang="fr">

    <head> 
        <meta charset="UTF-8"> 
        <title> Controle de connaissances </title>
        </head> 
<body> 
    <header> Controle en informatique
    </header> 
        <p> Je suis actuellement en controle d'informatique. Le controle dure 1h30. </p>
        <img src="https://www.redcarpet-fashionawards.com/wp-content/uploads/2023/02/Kelly-Rowland-Wore-Ashi-Haute-Couture-To-The-Roc-Nation-Brunch.jpg"
            alt="Kelly-Rowland-Wore-Ashi-Haute-Couture-To-The-Roc-Nation-Brunch" height="100" width="75">
        
        <p> <a href="https://open.spotify.com/intl-fr"> Spotify </a> </p>

        <p> <a href="file:///C:/Users/clara/Desktop/UPEC/Master%201%20DNID/Programmation%20web/page.2.html"> Page.2 </a></p>

    <footer> Date: 24 novembre 2023 </footer>

</body>
</html>