<!DOCTYPE html>
<html lang="fr">

    <head> 
        <meta charset="UTF-8"> 
        <title> Controle de connaissances </title>
        </head> 
<body> 
   
    <header> Controle en informatique
    </header> 
        <p> Je suis actuellement en controle d'informatique. Le controle dure 1h30. </p>
        <img src="https://www.redcarpet-fashionawards.com/wp-content/uploads/2023/02/Kelly-Rowland-Wore-Ashi-Haute-Couture-To-The-Roc-Nation-Brunch.jpg"
            alt="Kelly-Rowland-Wore-Ashi-Haute-Couture-To-The-Roc-Nation-Brunch" height="100" width="75">
        
        <p> <a href="https://open.spotify.com/intl-fr"> Spotify </a> </p>

        <p> <a href="file:///C:/Users/clara/Desktop/UPEC/Master%201%20DNID/Programmation%20web/page.2.html"> Page.2 </a></p>

            <ol>
                <li> <a href=https://www.bershka.com/fr/> Bershka </a> </li>
                <li> <a href="https://www.sephora.fr/"> Sephora </a> </li>
                <li> <a href="https://www.apple.com/fr/"> Apple </a> </li>
            </ol>

            <ul>
                <li> <a href="file:///C:/Users/clara/Desktop/UPEC/Master%201%20DNID/Programmation%20web/Formulaire2.html"> Formulaire </a> </li>
                <li> <a href="file:///C:/Users/clara/Desktop/UPEC/Master%201%20DNID/Programmation%20web/page.2.html"> Page.2 </a> </li>
            </ul>


            <form action="/submit_form" method="post">
        <fieldset>
            <legend> Formulaire de contact:</legend>
            <label for="nom">Nom:</label><br>
        <input type="text" id="nom" name="nom" required><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>

        <label for="bio"> Message : </label><br>
        <textarea id="bio" name="bio" rows="5" cols="40"></textarea><br>

        <button type="submit">Envoyer</button>
        </fieldset>




    <footer> Date: 24 novembre 2023 </footer>
</body>
</html>