<!DOCTYPE html>
<html>
<head>
    <title>Formulaire d'inscription </title>
</head>
<body>
    <style> h2 {color: red; font-size: 24px;}
    </style>
    <h2>Formulaire d'inscription </h2>    

<form action="/submit_form" method="post">
    <fieldset>
        <legend>Informations personnelles:</legend>

        <label for="nom">Nom:</label><br>
        <input type="text" id="nom" name="nom" required><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>

        <label for="mdp">Mot de passe:</label><br>
        <input type="password" id="mdp" name="mdp" minlength="6" required><br>

        <label for="age">Age:</label><br>
        <input type="number" id="age" name="age"><br>

        <label>Sexe:</label><br>
        <input type="radio" id="feminin" name="sexe" value="feminin">
        <label for="feminin">Féminin</label><br>
        <input type="radio" id="masculin" name="sexe" value="masculin">
        <label for="masculin">Masculin</label><br>

        <label for="bio">Biographie:</label><br>
        <textarea id="bio" name="bio" rows="4" cols="50"></textarea><br>

        <input type="checkbox" id="newsletter" name="newsletter" value="oui">
        <label for="newsletter">S'abonner à la newsletter</label><br>

        <button type="submit">S'inscrire</button>
    </fieldset>
</form>

</body>
</html>